# SpringCloud-Eureka

eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/eureka/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/eureka/serviceconsumer/client/: UserClient.java  UserClientFallback.java
service-consumer/src/main/java/com/eureka/serviceconsumer/configuration/: FeignLogConfiguration.java
service-consumer/src/main/java/com/eureka/serviceconsumer/contrtoller/: UserController.java
service-consumer/src/main/java/com/eureka/serviceconsumer/domain/: User.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/eureka/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/eureka/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/eureka/serviceprovider/conttroller/: UserController.java
service-provider/src/main/java/com/eureka/serviceprovider/domain/: User.java
service-provider/src/main/java/com/eureka/serviceprovider/mapper/: UserMapper.java
service-provider/src/main/java/com/eureka/serviceprovider/service/: UserService.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/eureka/serviceprovider/: ServiceProviderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
